Title: Daako Amar Naam
Clean Hash: dd4bef528a0dc7379c524a7d6895902e3be09e19613d734195a7c24c4677b332
Raw Hash: ccc7f79148f50b629d57063c3ad866bf027492c8afd64be64a99ae3ade94f60c
Date: 2026-05-10T05:42:25.769640
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক ঘোরে থমকে আছে রাত
তোমার ছায়ায় মিশে শূন্য দুটি হাত
জ্বলছে বুকে আজ হারানো এক মায়া
ডাকো আমার নাম, হয়ে আমার ছায়া (আমার ছায়া)

[Hook 2]
[Female]
চোখের ভাষায় আজ লুকানো কত কথা
অন্ধকারে খুঁজি তোমার নীরবতা
শুনতে কি পাও তুমি হৃদয়ের এই গান
ডাকো আমার নাম, জুড়াতে এই প্রাণ (এই প্রাণ)

[Verse 1]
[Male]
স্মৃতির পাতায় আঁকা তোমারই সে মুখ
নীলচে আলোয় খুঁজি হারিয়ে যাওয়া সুখ
বুকের ভেতর বাড়ে না বলা এক জ্বালা
তুমি ছাড়া জীবন যেন ছন্নছাড়া (ছন্নছাড়া)

[Pre-Chorus 1]
[Female]
কত রাত কেঁদেছি আমি তোমার আশায়
ভাসিয়েছি নিজেকে চোখেরই বন্যায়
আজ কেন তুমি হলে এত অচেনা
এ মন তোমায় ছাড়া কিছু বোঝে না (বোঝে না)

[Chorus]
[Male]
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
[Female]
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে (মনের ঘরে)

[Verse 2]
[Male]
ধুলোমাখা এ শহরে খুঁজি তোমার শ্বাস
তুমি হীনা এ জীবন শুধুই দীর্ঘশ্বাস
অলস দুপুরে ভাসে সেই চেনা ঘ্রাণ
পাগল করে যে দেয় অবুঝ এই প্রাণ (অবুঝ প্রাণ)

[Pre-Chorus 2]
[Female]
উন্মাদ হয়ে এসো আমার এ বুকে
হারিয়ে যাব আজ অজানা সুখে
সব বাঁধন আজ আমরা ছিঁড়ে ফেলে
মিলব দুজন আজ আগুনে জ্বলে (আগুনে জ্বলে)

[Chorus]
[Male]
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
[Female]
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে (মনের ঘরে)

[Verse 3]
[Male]
মনের গভীরে আজ কত কোলাহল
তোমায় ভেবে চোখে নামে শুধু জল
[Female]
ফিরে এসো তুমি আমার এই জীবনে
রাখব তোমায় আমি মনের গহিনে (গহিনে)

[Chorus]
[Male]
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
[Female]
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে (মনের ঘরে)

[Bridge]
[Male]
Feel the fire burning, shadows dancing in the light
Say my name softly, it's Saeed tonight

[Chorus]
[Male]
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
[Female]
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে (মনের ঘরে)
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরে থমকে আছে রাত
তোমার ছায়ায় মিশে শূন্য দুটি হাত
জ্বলছে বুকে আজ হারানো এক মায়া
ডাকো আমার নাম, হয়ে আমার ছায়া.. আমার ছায়া..
চোখের ভাষায় আজ লুকানো কত কথা
অন্ধকারে খুঁজি তোমার নীরবতা
শুনতে কি পাও তুমি হৃদয়ের এই গান
ডাকো আমার নাম, জুড়াতে এই প্রাণ.. এই প্রাণ..
স্মৃতির পাতায় আঁকা তোমারই সে মুখ
নীলচে আলোয় খুঁজি হারিয়ে যাওয়া সুখ
বুকের ভেতর বাড়ে না বলা এক জ্বালা
তুমি ছাড়া জীবন যেন ছন্নছাড়া.. ছন্নছাড়া..
কত রাত কেঁদেছি আমি তোমার আশায়
ভাসিয়েছি নিজেকে চোখেরই বন্যায়
আজ কেন তুমি হলে এত অচেনা
এ মন তোমায় ছাড়া কিছু বোঝে না.. বোঝে না..
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে.. মনের ঘরে..
ধুলোমাখা এ শহরে খুঁজি তোমার শ্বাস
তুমি হীনা এ জীবন শুধুই দীর্ঘশ্বাস
অলস দুপুরে ভাসে সেই চেনা ঘ্রাণ
পাগল করে যে দেয় অবুঝ এই প্রাণ.. অবুঝ প্রাণ..
উন্মাদ হয়ে এসো আমার এ বুকে
হারিয়ে যাব আজ অজানা সুখে
সব বাঁধন আজ আমরা ছিঁড়ে ফেলে
মিলব দুজন আজ আগুনে জ্বলে.. আগুনে জ্বলে..
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে.. মনের ঘরে..
মনের গভীরে আজ কত কোলাহল
তোমায় ভেবে চোখে নামে শুধু জল
ফিরে এসো তুমি আমার এই জীবনে
রাখব তোমায় আমি মনের গহিনে.. গহিনে..
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে.. মনের ঘরে..
Feel the fire burning, shadows dancing in the light
Say my name softly, it's Sayed tonight
ডাকো আমার নাম, আবার আগের মতো
মুছে দেব আমি তোমার মনের ক্ষত
ডাকো আমার নাম, ভালোবাসার সুরে
রাখব তোমায় আমি মনের এই ঘরে.. মনের ঘরে..